
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springgovies
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
dir.images=${user.home}/projetPerso/goviesuemoa/data/
spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB
